<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div1">
      <span class="yellow">Thought Leadership</span
      ><span class="header"
        >Goverment Lorem Ipsum Sit Amet Consectetur dipisi?</span
      ><span class="date">October 15, 2020</span
      ><span class="footer"
        ><img src="/pfp.jpg" alt="" width="50px" height="50px" /><span
          class="bottom"
          >John Doe<span>Director of UI/UX</span></span
        ></span
      >
    </div>
    <div class="div2">
      <span class="yellow">Thought Leadership</span
      ><span class="header"
        >Goverment Lorem Ipsum Sit Amet Consectetur dipisi?</span
      ><span class="date">October 15, 2020</span
      ><span class="footer"
        ><img src="/pfp.jpg" alt="" width="50px" height="50px" /><span
          class="bottom"
          >John Doe<span>Director of UI/UX</span></span
        ></span
      >
    </div>
    <div class="div3">
      <span class="yellow">Thought Leadership</span
      ><span class="header"
        >Goverment Lorem Ipsum Sit Amet Consectetur dipisi?</span
      ><span class="date">October 15, 2020</span
      ><span class="footer"
        ><img src="/pfp.jpg" alt="" width="50px" height="50px" />
        <span class="bottom">John Doe<span>Director of UI/UX</span></span></span
      >
    </div>
  </body>
</html>
